<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Águia</title>
    <style>
        body{
            background-image: url("MicrosoftTeams-image.png");
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        h1{
            padding: 500px 50px 200px 50px;
            font-size: 75px;
            font-family: sans-serif;
        }
        .blink_me {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            0% {
                color: #fc0303;
            }
            10% {
                color: #fcba03;
            }
            20% {
                color: #fcf803;
            }
            30% {
                color: #80fc03;
            }
            40% {
                color: #03fca9;
            }
            50% {
                color: #03fcf8;
            }
            60% {
                color: #034afc;
            }
            70% {
                color: #a103fc;
            }
            80% {
                color: #e703fc;
            }
            90% {
                color: #fc03ba;
            }
            100% {
                color: #fc0303;
            }
        }
    </style>
</head>
<header>
    <h1 class="blink_me">ÁGUIA CAIU GURIZADA</h1>
</header>
<body>
</body>

</html>